; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = firebeetle2_esp32e

[env]
test_framework = googletest

[env:native]
platform = native
build_flags = 
	-D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING
	-D_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	google/googletest@^1.15.2
	chuckbell/MySQL Connector Arduino@^1.2.0

[env:firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
test_framework = googletest
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
test_speed = 115200
lib_deps = 
	WiFi
	Update
	WiFiClientSecure
	fmalpartida/LiquidCrystal@^1.5.0
	lasselukkari/aWOT@^3.5.0
	bblanchon/ArduinoJson@^7.4.2
	google/googletest@^1.15.2
	chuckbell/MySQL Connector Arduino@^1.2.0
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++14
	-DCORE_DEBUG_LEVEL=5
