; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = firebeetle2_esp32e

[env]
test_framework = googletest

[env:native]
platform = native

[env:firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
test_framework = googletest
monitor_speed = 115200
test_speed = 115200
lib_deps =
	WiFi
	Update
	WiFiClientSecure
	links2004/WebSockets@^2.6.1
	fmalpartida/LiquidCrystal@^1.5.0
	lasselukkari/aWOT@^3.5.0
; https://github.com/platformio/platform-espressif32/issues/1476
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
