; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = firebeetle2_esp32e

[env:firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
lib_deps =
	WiFi
	Update
	WiFiClientSecure
	links2004/WebSockets@^2.6.1
	fmalpartida/LiquidCrystal@^1.5.0
	lasselukkari/aWOT@^3.5.0
